<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://www.flaticon.com/premium-icon/icons/svg/2531/2531588.svg">
</head>
<body>
  <div class="box">
  <h2>Sagina Ka Kotha</h2></div>
  <a href="ok.html">Book Now</a>
  <div class="kl"></div>
  </body>
  <style>
    h2 {
      color: #000;
      font-size: 83px;
      position: absolute;
      left: 27%;
      top: -30%;
      user-select:  none;
    }
    body {
      background-image: url('https://images.pexels.com/photos/4553619/pexels-photo-4553619.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
      background-repeat: none;
      background-size: cover;
    }
    a {
      color: #fff;
      text-decoration: none;
      background: #0b3dd4;
      padding: 36px 130px;
      position: absolute;
      left: 37%;
      border: 1px solid #000;
      top: 39%;
      font-size: 15px;
      border-radius: 3px;
      transition: 0.5s;
    }
    a:hover {
      background: lime;
      transition: 0.9s;
    }
    .box {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0%;
      background: #fff;
      height: 170px;
    }
    .kl {
      position: absolute;
      top: 100%;
      background: #110540;
      height: 400px;
      width: 100%;
      left: 0;
    }
  </style>
  </html>